// Color

// Base
@body-background        : rgb(45, 45, 49);
@title-color            : #c4c1c1;
@text-color             : #afaaaa;

// Border color

// Background color

// Shadow

// Button

// Layout and Grid

// Legend

// Input

// Slider

// Avatar
