@import 'component/_theme-index.less';
@ti-c-title-font: #ffffff;
@ti-c-title-bg: #000;
.theme-index(@ti-c-title-font, @ti-c-title-bg);

@import 'component/_mobile-index.less';
@ml-c-form-input-bg: #fff;
@ml-c-form-input-font: #fff;
@ml-c-form-btn-font: #fff;
@ml-c-form-login-btn-bg: #e91e63;
@ml-c-form-regist-btn-bg: #f44336;
.mobile-login(@ml-c-form-input-bg, @ml-c-form-input-font, @ml-c-form-btn-font, @ml-c-form-login-btn-bg, @ml-c-form-regist-btn-bg);
