.mobile-login(@ml-c-form-input-bg, @ml-c-form-input-font, @ml-c-form-btn-font, @ml-c-form-login-btn-bg, @ml-c-form-regist-btn-bg){
  .mobile-login{
    .ml-form {
      input {
        background-color: @ml-c-form-input-bg;
        color:  @ml-c-form-input-font;
      }
      .ml-f-btn-login {
        background-color:  @ml-c-form-login-btn-bg;
        color: @ml-c-form-btn-font;
        border:  @ml-c-form-login-btn-bg;
      }
      .ml-f-btn-regist {
        background-color: @ml-c-form-regist-btn-bg;
        color: @ml-c-form-btn-font;
        border: @ml-c-form-regist-btn-bg;
      }
    }
  }
}
